<!DOCTYPE html>
<html>

<!-- Mirrored from discordapp.com/channels/@me by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Dec 2016 18:06:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"><link rel="stylesheet" href="../assets/c32e58ce74458d87a951.css" integrity="sha256-kbL5z9M19ciX68Itlw1T2qlrEgWKUV4QwgFJEJkdDT0= sha512-DlJEaHV1NMCkaAMaLW2hp7iJsXmwLrUpRgEFgbqpGkvpMgkWctE7NLEXzrpN1+AHEf0rSYNwUR4msrByXccjbw=="><link rel="icon" href="../assets/07dca80a102d4149e9736d4b162cff6f.ico" />  <title>Discord</title>
</head>
<body>
  <div id="app-mount"></div>
  <script>window.__require = window.require</script>
  <script>window.__OVERLAY__ = window.overlay != null</script><script>!function(){if(null!=window.WebSocket){var n=function(n){try{var e=localStorage.getItem(n);return null==e?null:JSON.parse(e)}catch(o){return null}},e=n("token"),o=n("gatewayURL");if(e&&o){var t=null!=window.__require?"etf":"json",a=6,r=o+"?encoding="+t+"&v="+a;console.log("[FAST CONNECT] "+r+", encoding: "+t+", version: "+a);var s=new WebSocket(r);s.binaryType="arraybuffer";var l=Date.now(),c={open:!1,gateway:r,messages:[]};s.onopen=function(){console.log("[FAST CONNECT] connected in "+(Date.now()-l)+"ms"),c.open=!0},s.onclose=s.onerror=function(){window._ws=null},s.onmessage=function(n){c.messages.push(n)},window._ws={ws:s,state:c}}}}();</script><script src="../../d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js" data-apikey="261992831938f41f01ac83576bec95da"></script>
<script src="../assets/d72e6690939d275f874d.js" integrity="sha256-H6PREycj6ikKSHipvK2wDc7k/lHeSbQUf7bGo8cQSZY= sha512-N/o1qnrlUXKaD5hCFoDzFckF4PSbjeyXx/znyDV4OYCOtX91teBXhylKk39kvKusfxylvtjbRbhv98YWfmNgpA=="></script><script src="../assets/c32e58ce74458d87a951.js" integrity="sha256-UP7sLnk2uTwRLWuZYmk/q9aCtAqFaSDDvcMEUzre+pc= sha512-fhbc+MxJprSlG5b/YnolPk8OtprS6YOnPFrJytBGsnEjtgk/QI9WFPuIaNsYClUQ8bVrK3cfPsNWS105ws2K0A=="></script></body>

<!-- Mirrored from discordapp.com/channels/@me by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Dec 2016 18:06:18 GMT -->
</html>
